# graduation

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/graduate/codeEnum/: LogOperationType.java  RetCodeEnum.java
common/src/main/java/com/example/graduate/domain/: BookDO.java
common/src/main/java/com/example/graduate/dto/: BookDTO.java  DTO.java  ListDTO.java  ObjectDTO.java  PageDTO.java  PersonalBorrowInfoDTO.java  RoleDTO.java  SchoolClassDTO.java  UserDTO.java
common/src/main/java/com/example/graduate/pojo/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUserRole.java  Affair.java  AffairLog.java  Book.java  BookFavorite.java  BookFavoriteCount.java  BookLendCount.java  BookOperationLog.java  BorrowLog.java  BorrowLogDetail.java  CalculateRule.java  FavoriteHistory.java  SchoolClass.java  User.java  UserClass.java  UserPoint.java  UserPointLog.java
common/src/main/java/com/example/graduate/utils/: PageUtil.java  StringUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/graduate/: GraduateApplication.java
gateway/src/main/java/com/example/graduate/annotation/: AffairLogAnnotation.java  OperationLogAnnotation.java  PointLogAnnotation.java
gateway/src/main/java/com/example/graduate/aop/: AffairAop.java  BookOperateAop.java  PointLogAop.java
gateway/src/main/java/com/example/graduate/bean/: BeanName.java  DatabaseScriptSource.java  DynamicBean.java  GroovyConstant.java  GroovyInfo.java  InMemoryResource.java  RuleEngineRequest.java
gateway/src/main/java/com/example/graduate/cache/: BeanNameCache.java  GroovyInnerCache.java  GroovyScriptCache.java  RuleCache.java
gateway/src/main/java/com/example/graduate/config/: CustomScriptFactoryPostProcessor.java  GroovyDynamicLoader.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java  WebMvcConfig.java
gateway/src/main/java/com/example/graduate/controller/: AffairController.java  AffairLogController.java  BookController.java  BookOperationController.java  BorrowLogController.java  RoleController.java  SchoolClassController.java  UserController.java  UserPointController.java
gateway/src/main/java/com/example/graduate/exception/: DefaultExceptionHandler.java  NxyException.java
gateway/src/main/java/com/example/graduate/exception/handler/: ParameterValidExceptionHandle.java  RuntimeExceptionHandle.java
gateway/src/main/java/com/example/graduate/service/: AffairLogServiceGateway.java  AffairServiceGateway.java  BookOperationServiceGateway.java  BookServiceGateway.java  BorrowLogServiceGateway.java  CalculateParser.java  ClassServiceGateway.java  FavoriteHistoryGateway.java  GroovyParserEngine.java  RoleServiceGateway.java  RuleServiceGateway.java  UserPointLogServiceGateway.java  UserPointServiceGateway.java  UserServiceGateway.java
gateway/src/main/java/com/example/graduate/service/impl/: AffairLogServiceGatewayImpl.java  AffairServiceGatewayImpl.java  BookOperationServiceGatewayImpl.java  BookServiceGatewayImpl.java  BorrowLogServiceGatewayImpl.java  CalculateBookFair.groovy  ClassServiceGatewayImpl.java  FavoriteHistoryGatewayImpl.java  GroovyParserEngineImpl.java  RoleServiceGatewayImpl.java  RuleServiceGatewayImpl.java  UserPointLogServiceGatewayImpl.java  UserPointServiceGatewayImpl.java  UserServiceGatewayImpl.java
gateway/src/main/java/com/example/graduate/utils/: ConfigurationXMLWriter.java  GroovyScriptUtil.java  PresentUserUtils.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
system/: pom.xml
system/src/main/java/com/example/graduate/config/: MybatisPlusConfig.java
system/src/main/java/com/example/graduate/domain/: UserDO.java
system/src/main/java/com/example/graduate/mappers/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserRoleMapper.java  AffairLogMapper.java  AffairMapper.java  BookFavoriteMapper.java  BookMapper.java  BookOperationLogMapper.java  BorrowLogMapper.java  CalculateRuleMapper.java  FavoriteHistoryMapper.java  SchoolClassMapper.java  UserClassMapper.java  UserMapper.java  UserPointLogMapper.java  UserPointMapper.java
system/src/main/java/com/example/graduate/mapstruct/: BookConverter.java  ClassConverter.java  UserConverter.java
system/src/main/java/com/example/graduate/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  User.java
system/src/main/java/com/example/graduate/service/: AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminUserRoleService.java  AffairLogService.java  AffairService.java  BookFavoriteService.java  BookOperationLogService.java  BookService.java  BorrowLogService.java  CalculateRuleService.java  FavoriteHistoryService.java  SchoolClassService.java  UserClassService.java  UserPointLogService.java  UserPointService.java  UserService.java
system/src/main/java/com/example/graduate/service/impl/: AdminMenuServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AffairLogServiceImpl.java  AffairServiceImpl.java  BookFavoriteServiceImpl.java  BookOperationLogServiceImpl.java  BookServiceImpl.java  BorrowLogServiceImpl.java  CalculateRuleServiceImpl.java  FavoriteHistoryServiceImpl.java  SchoolClassServiceImpl.java  UserClassServiceImpl.java  UserPointLogServiceImpl.java  UserPointServiceImpl.java  UserServiceImpl.java
